{
  "background_color": "#87CEEB",
  "display": "standalone",
  "lang": "en",
  "name": "my-project",
  "short_name": "my-project",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait"
}